# netty-ddmlib

./: .gitignore  README.md  pom.xml
src/main/java/org/fesaid/tools/ddmlib/: AdbCommandRejectedException.java  AdbHelper.java  AdbVersion.java  AllocationInfo.java  AllocationsParser.java  AndroidDebugBridge.java  BadPacketException.java  BaseSplitApkInstaller.java  BatteryFetcher.java  BitmapDecoder.java  ByteBufferUtil.java  CanceledException.java  ChunkHandler.java  Client.java  ClientData.java  ClientTracker.java  CollectingOutputReceiver.java  DdmConstants.java  DdmJdwpExtension.java  DdmPreferences.java  DebugPortManager.java  Debugger.java  Device.java  DeviceMonitor.java  EmulatorConsole.java  FileListingService.java  HandleAppName.java  HandleExit.java  HandleHeap.java  HandleHello.java  HandleNativeHeap.java  HandleProfiling.java  HandleTest.java  HandleThread.java  HandleViewDebug.java  HandleWait.java  HeapSegment.java  IDevice.java  IShellEnabledDevice.java  IShellOutputReceiver.java  (+27 more)
src/main/java/org/fesaid/tools/ddmlib/jdwp/: JdwpAgent.java  JdwpCommands.java  JdwpEvent.java  JdwpExtension.java  JdwpInterceptor.java  JdwpPayload.java  JdwpProtocol.java
src/main/java/org/fesaid/tools/ddmlib/jdwp/packets/: CapabilitiesNewReply.java  IdSizesReply.java
src/main/java/org/fesaid/tools/ddmlib/log/: EventContainer.java  EventLogParser.java  EventValueDescription.java  GcEventContainer.java  InvalidTypeException.java  InvalidValueTypeException.java  LogReceiver.java
src/main/java/org/fesaid/tools/ddmlib/logcat/: LogCatFilter.java  LogCatHeader.java  LogCatListener.java  LogCatLongEpochMessageParser.java  LogCatMessage.java  LogCatMessageParser.java  LogCatReceiverTask.java  LogCatTimestamp.java
src/main/java/org/fesaid/tools/ddmlib/netty/: AdbConnection.java  AdbConnector.java  AdbNettyConfig.java  AdbRequestHandler.java  AdbRespondHandler.java  DefaultTrafficHandlerGetter.java  TrafficHandlerGetter.java
src/main/java/org/fesaid/tools/ddmlib/netty/input/: AdbFrameHandler.java  AdbInputHandler.java  AdbRespondHandler.java  AdbStreamInputHandler.java  DeviceMonitorHandler.java  FullByteBufInputHandler.java  ProxyInputHandler.java  PullFileHandler.java  PushFileHandler.java  SameFileCheckHandler.java  StatFileHandler.java
src/main/java/org/fesaid/tools/ddmlib/netty/output/: AdbOutputHandler.java  AdbStreamOutputHandler.java  AdbStringOutputHandler.java
src/main/java/org/fesaid/tools/ddmlib/netty/proxy/: AdbDeviceProxy.java  ConnectionProxyHandler.java  TrackDevicesFilterHandler.java
src/main/java/org/fesaid/tools/ddmlib/testrunner/: AndroidTestOrchestratorRemoteAndroidTestRunner.java  IRemoteAndroidTestRunner.java  ITestRunListener.java  InstrumentationResultParser.java  RemoteAndroidTestRunner.java  TestIdentifier.java  TestResult.java  TestRunResult.java  XmlTestRunListener.java
src/main/java/org/fesaid/tools/ddmlib/thread/: NamedThreadFactory.java
src/main/java/org/fesaid/tools/ddmlib/utils/: ArrayHelper.java  DebuggerPorts.java  FilePermissionUtil.java
src/main/resources/: log4j.properties
src/test/java/org/fesaid/tools/ddmlib/: IDeviceTest.java
